-- import: fastn

-- fastn.package: anshinii.github.io/portfolio1
favicon: /-/anshinii.github.io/portfolio1/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: anshinii.github.io/portfolio1/FASTN/ds
-- fastn.auto-import: anshinii.github.io/portfolio1/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
